<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Nitesh Daga - Frontend Developer Resume">
    <meta name="description" content="I am Nitesh Daga. This is my resume, created using HTML and CSS">
    <title>Nitesh Daga - Resume</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1XTWS77J2X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1XTWS77J2X');
    </script>
</head>

<body>
    <header>
        <div class="toggle-container">
            <input type="checkbox" aria-label="theme-toggle" id="theme-toggle" class="theme-toggle" />
            <label for="theme-toggle" class="toggle-label"></label>
        </div>
    </header>
    <div class="cover-image-holder resume-container">
        <div class="overlay">
            <div class="name-designation">
                <h1><a href="https://www.linkedin.com/in/daganitesh" aria-label="linkedin" target="_blank">Nitesh
                        Daga</a></h1>
            </div>
            <div class="contact-info">
                <p>Email: niteshdaga000@gmail.com</p>
                <p>Phone: +917696489451</p>
                <p>Location: Mumbai</p>
            </div>
            <div class="load-wrapper">
                <div class="activity"></div>
            </div>
            <img src="assets/cover.webp" alt="Cover Image" class="cover-image">
            <div class="dark-mode-link">
                <a href="assets/nitesh_daga_github_theme_dark.pdf" aria-label="dark-mode-link" download>See in Dark Mode</a>
            </div>
        </div>
    </div>
    <div class="resume-container">
        <div class="bottom-bar"></div>
        <div class="section">
            <h2>Professional Summary</h2>
            <p>
                Engineering manager with ~9 years of experience leading teams, managing complex projects, and designing solutions across frontend, backend, data pipelines, CI/CD, reporting, alerting, monitoring, integrations, and payments.
            </p>
            <ul class="summary-list">
                <li>Led frontend development teams, delivering performant web applications using JavaScript, TypeScript,  HTML5, CSS, RxJS, NgRx, Redux, and UI frameworks (Bootstrap, Materialize, Tailwind CSS, etc.) while employing Test-Driven Development (TDD) with Jest.</li>
                <li>Solved complex video streaming challenges (HLS, MPEG-DASH, DRM...) using WebRTC, Twilio, Opentok, and players such as VIDEOjs and SHAKA, improving user experience significantly. </li>
                <li>Proficient in build tools (Gulp, Grunt, Webpack, Docker), CI/CD (Jenkins), web servers (Nginx), and code analysis(Sonarqube) for enhanced code quality.</li>
                <li>Experienced in CDN management, content delivery optimization, and infrastructure planning, ensuring scalability and resilience. </li>
                <li>Extensive experience in creating, publishing, and managing custom packages (npm, deb), facilitating development efficiency and component reusability.</li>
                <li>Developed, maintained, and published decentralized, white labeled,  Progressive Web Apps, including offline functionality and isolated network compatibility.</li>
                <li>Leveraged AWS services (S3, Lambda, DynamoDB, CloudFront, Elastic Beanstalk) to design scalable and robust web applications.</li>
                <li>Experience with backend technologies (C#, Node.js, Django) and databases (MongoDB, MySQL) </li>
                <li>Utilized project management tools (JIRA, Trello) for effective coordination and streamlined workflows.</li>
                <li>Strong understanding of accessibility, performance optimization, web analytics, and SEO techniques for user-centric development.</li>
                <li>Expertise in location-based solutions, including mapping, autocomplete, and rendering using OpenStreetMap and Leaflet.</li>
                <li>Proactive in staying updated with industry trends, continuously improving development practices.</li>
                </ul>
        </div>

        <div class="section">
            <h2>Technical Skills</h2>
            <div class="skills">
                <ul>
                    <li>Angular</li>
                    <li>React</li>
                    <li>HTML5</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>SCSS</li>
                    <li>Bootstrap</li>
                    <li>Material</li>
                    <li>Tailwind</li>
                    <li>NgRx</li>
                    <li>Jest</li>
                    <li>Node</li>
                    <li>MongoDB</li>
                    <li>MySQL</li>
                    <!-- Add more skills as needed -->
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <div class="work-experience">
                <div class="work-item">
                    <div class="work-details">
                        <div class="image-placeholder" style="background-image: url('assets/sb.webp');"></div>
                        <h3> <a href="https://sugarboxnetworks.com/" aria-label="website link" target="_blank">SugarBox
                            </a></h3>
                            <div>
                                <ul class="summary-list">
                                    <li>
                                        <span class="designation">Engineering Manager</span>
                                        <span class="duration">:&nbsp;&nbsp;October 2023 - Present</span>
                                    </li>
                                    <li>
                                        <span class="designation">Lead Engineer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <span class="duration">:&nbsp;&nbsp;April 2022 - September 2023</span>
                                    </li>
                                    <li>
                                        <span class="designation">Sr Software Engineer</span>
                                        <span class="duration">:&nbsp;&nbsp;December 2020 - March 2022</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    <ul class="summary-list">
                        <li>Managing development of SugarBox's Templatized, Decentralized Progressive Web App
                            (<a aria-label="website link" href="https://sugarboxapp.com"
                                target="_blank">sugarboxapp.com</a>
                                including an in-flight entertainment(IFE) solution across diverse airline partners
                                <a href="https://airflix.co.in/"
                                target="_blank">airflix.co.in</a>)</li>
                        <li>Overseeing Reporting & Analytics Integration like WebEngage, In-house data stream, Gtm, Facebook pixel,
                            etc. Implementing Robust error handling and reporting across different product suites within SugarBox. Leading Drm Playback Implementation using Widevine and
                            Fairplay, Managing Payments Integrations, Real time flight data tracking using FlightAware, Partner Integrations using shopify and woocommerce, Payment Integrations (Razorpay, Simpl, Amazonpay etc), Themes, etc.</li>
                        <li>Instrumental in setting up pipelines for distribution and deployment of services to various
                            decentralized edge nodes leveraging DPKG, deb packages, nginx virtual hosts, dnsmasq etc.
                        </li>
                    </ul>
                    <ul class="icon-list">
                        <li> <img width="16" height="16" src="assets/icons/angularjs.webp" alt="angularjs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/react.webp" alt="react"> </li>
                        <li> <img width="16" height="16" src="assets/icons/tailwind-css.webp" alt="tailwind-css"> </li>
                        <li> <img width="16" height="16" src="assets/icons/bootstrap.webp" alt="bootstrap"> </li>
                        <li> <img width="16" height="16" src="assets/icons/nodejs.webp" alt="nodejs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/mongodb.webp" alt="mongodb"> </li>
                        <li> <img width="16" height="16" src="assets/icons/mysql.webp" alt="mysql"> </li>
                        <li> <img width="16" height="16" src="assets/icons/nginx.webp" alt="nginx"> </li>
                        <li> <img width="16" height="16" src="assets/icons/docker.webp" alt="docker"> </li>
                        <li> <img width="16" height="16" src="assets/icons/gitlab.webp" alt="gitlab"> </li>
                        <li> <img width="16" height="16" src="assets/icons/jenkins.webp" alt="jenkins"> </li>
                        <li> <img width="16" height="16" src="assets/icons/amazon-aws.webp" alt="amazon-aws"> </li>
                    </ul>
                </div>
                <div class="work-item">
                    <div class="work-details">
                        <div class="image-placeholder" style="background-image: url('assets/tc.webp');"></div>
                        <h3><a aria-label="website link" href="https://talocity.ai/" target="_blank">Talocity</a></h3>
                        <span class="designation">- Sr. Frontend Developer</span>
                        <span class="duration">: November 2019 - December 2020</span>
                    </div>
                    <ul class="summary-list">
                        <li>Developed touchless hiring solutions at talocity using video interviews and assessments.</li>
                        <li>Developed User interfaces from the design using the latest Angular Framework best practices</li>
                        <li>Worked on building multimedia applications using webRTC, Twilio, Opentok, jwplayer, canvas, video, audio etc </li>
                        <li>Collaborated with cross-functional teams to ensure seamless integration of the product.</li>
                        <li>Implemented cognitive personality reports to enhance the hiring process.</li>
                        <li>Was also involved in Development and Coding, Technical Strategy, Project Planning and
                            Execution, Architecture and Design, Code Reviews and Quality Assurance, Collaboration and
                            Communication, Performance Optimization, Team Development, Documentation, Troubleshooting
                            and Bug Fixing, and Continuous Improvement</li>
                    </ul>
                    <ul class="icon-list">
                        <li> <img width="16" height="16" src="assets/icons/angularjs.webp" alt="angularjs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/typescript.webp" alt="typescript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/javascript.webp" alt="javascript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/css3.webp" alt="css3"> </li>
                        <li> <img width="16" height="16" src="assets/icons/bootstrap.webp" alt="bootstrap"> </li>
                        <li> <img width="16" height="16" src="assets/icons/django.webp" alt="django"> </li>
                        <li> <img width="16" height="16" src="assets/icons/nginx.webp" alt="nginx"> </li>
                        <li> <img width="16" height="16" src="assets/icons/npm.webp" alt="npm"> </li>
                        <li> <img width="16" height="16" src="assets/icons/github.webp" alt="github"> </li>
                        <li> <img width="16" height="16" src="assets/icons/jenkins.webp" alt="jenkins"> </li>
                        <li> <img width="16" height="16" src="assets/icons/amazon-aws.webp" alt="amazon-aws"> </li>
                        <li> <img width="16" height="16" src="assets/icons/visualstudio.webp" alt="visualstudio"> </li>
                    </ul>
                </div>
                <div class="work-item">
                    <div class="work-details">
                        <div class="image-placeholder" style="background-image: url('assets/ab.webp');"></div>
                        <h3><a aria-label="website link" href="https://www.altbalaji.com/" target="_blank">ALTBalaji</a>
                        </h3>
                        <span class="designation">- Sr. Web Developer</span>
                        <span class="duration">: September 2018 - November 2019</span>
                    </div>
                    <ul class="summary-list">
                        <li>Contributed to the development of a subscription-based video-on-demand (SVOD) service.</li>
                        <li>Ensured compatibility across multiple interfaces, including desktops, laptops, tablets, and
                            smartphones.</li>
                        <li>Implemented responsive designs and optimized the user experience.</li>
                    </ul>
                    <ul class="icon-list">
                        <li> <img width="16" height="16" src="assets/icons/angularjs.webp" alt="angularjs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/html5.webp" alt="html5"> </li>
                        <li> <img width="16" height="16" src="assets/icons/typescript.webp" alt="typescript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/javascript.webp" alt="javascript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/css3.webp" alt="css3"> </li>
                        <li> <img width="16" height="16" src="assets/icons/bootstrap.webp" alt="bootstrap"> </li>
                        <li> <img width="16" height="16" src="assets/icons/nodejs.webp" alt="nodejs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/npm.webp" alt="npm"> </li>
                        <li> <img width="16" height="16" src="assets/icons/grunt.webp" alt="grunt"> </li>
                        <li> <img width="16" height="16" src="assets/icons/jenkins.webp" alt="jenkins"> </li>
                        <li> <img width="16" height="16" src="assets/icons/amazon-aws.webp" alt="amazon-aws"> </li>
                        <li> <img width="16" height="16" src="assets/icons/visualstudio.webp" alt="visualstudio"> </li>
                    </ul>
                </div>
                <div class="work-item">
                    <div class="work-details">
                        <div class="image-placeholder" style="background-image: url('assets/ca.webp');"> </div>
                        <h3><a aria-label="website link" href="https://checkapp.in/" target="_blank">CheckApp</a></h3>
                        <span class="designation">- Web Developer</span>
                        <span class="duration">: June 2017 - September 2018</span>
                    </div>
                    <ul class="summary-list">
                        <li>Developed a cloud-based, cross-platform Healthcare ICT (Information, Communication &
                            Technology) application.</li>
                        <li>Implemented various features and functionalities based on client requirements.</li>
                        <li>Worked on UI/UX improvements for enhanced user experience.</li>
                    </ul>
                    <ul class="icon-list">
                        <li> <img width="16" height="16" src="assets/icons/angularjs.webp" alt="angularjs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/html5.webp" alt="html5"> </li>
                        <li> <img width="16" height="16" src="assets/icons/typescript.webp" alt="typescript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/javascript.webp" alt="javascript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/css3.webp" alt="css3"> </li>
                        <li> <img width="16" height="16" src="assets/icons/bootstrap.webp" alt="bootstrap"> </li>
                        <li> <img width="16" height="16" src="assets/icons/npm.webp" alt="npm"> </li>
                        <li> <img width="16" height="16" src="assets/icons/git.webp" alt="git"> </li>
                        <li> <img width="16" height="16" src="assets/icons/grunt.webp" alt="grunt"> </li>
                        <li> <img width="16" height="16" src="assets/icons/jenkins.webp" alt="jenkins"> </li>
                        <li> <img width="16" height="16" src="assets/icons/amazon-aws.webp" alt="amazon-aws"> </li>
                        <li> <img width="16" height="16" src="assets/icons/visualstudio.webp" alt="visualstudio"> </li>
                    </ul>
                </div>
                <div class="work-item">
                    <div class="work-details">
                        <div class="image-placeholder" style="background-image: url('assets/ml.webp');"></div>
                        <h3><a aria-label="website link" href="https://mahindralogistics.com/" target="_blank">Mahindra
                                Logistics</a></h3>
                        <span class="designation">- Sr. Executive IT</span>
                        <span class="duration">: September 2016 - June 2017</span>
                    </div>
                    <ul class="summary-list">
                        <li>Contributed to the development of logistics solutions as a third-party logistics (3PL)
                            provider.</li>
                        <li>Implemented frontend functionalities and integration with backend systems.</li>
                        <li>Worked on optimizing performance and user experience.</li>
                    </ul>
                    <ul class="icon-list">
                        <li> <img width="16" height="16" src="assets/icons/angularjs.webp" alt="angularjs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/html5.webp" alt="html5"> </li>
                        <li> <img width="16" height="16" src="assets/icons/typescript.webp" alt="typescript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/javascript.webp" alt="javascript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/css3.webp" alt="css3"> </li>
                        <li> <img width="16" height="16" src="assets/icons/bootstrap.webp" alt="bootstrap"> </li>
                        <li> <img width="16" height="16" src="assets/icons/npm.webp" alt="npm"> </li>
                        <li> <img width="16" height="16" src="assets/icons/webpack.webp" alt="webpack"> </li>
                        <li> <img width="16" height="16" src="assets/icons/net.webp" alt="dotnet"> </li>
                        <li> <img width="16" height="16" src="assets/icons/mysql.webp" alt="mysql"> </li>
                        <li> <img width="16" height="16" src="assets/icons/visualstudio.webp" alt="visualstudio"> </li>
                        <li> <img width="16" height="16" src="assets/icons/azure.webp" alt="azure"> </li>
                    </ul>
                </div>
                <div class="work-item">
                    <div class="work-details">
                        <div class="image-placeholder" style="background-image: url('assets/cts.webp');"></div>
                        <h3><a aria-label="website link" href="https://www.cognizant.com/in/en"
                                target="_blank">Cognizant</a></h3>
                        <span class="designation">- Programmer Analyst</span>
                        <span class="duration">: June 2015 - September 2016</span>
                    </div>
                    <ul class="summary-list">
                        <li>Started career as a campus hire from Lovely Professional University.</li>
                        <li>Worked on frontend development projects for clients.</li>
                        <li>Worked on creating reuseable components in angularjs</li>
                        <li>Collaborated with team members to deliver high-quality solutions.</li>
                    </ul>
                    <ul class="icon-list">
                        <li> <img width="16" height="16" src="assets/icons/angularjs.webp" alt="angularjs"> </li>
                        <li> <img width="16" height="16" src="assets/icons/html5.webp" alt="html5"> </li>
                        <li> <img width="16" height="16" src="assets/icons/typescript.webp" alt="typescript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/javascript.webp" alt="javascript"> </li>
                        <li> <img width="16" height="16" src="assets/icons/css3.webp" alt="css3"> </li>
                        <li> <img width="16" height="16" src="assets/icons/npm.webp" alt="npm"> </li>
                        <li> <img width="16" height="16" src="assets/icons/webpack.webp" alt="webpack"> </li>
                        <li> <img width="16" height="16" src="assets/icons/net.webp" alt="dotnet"> </li>
                        <li> <img width="16" height="16" src="assets/icons/mysql.webp" alt="mysql"> </li>
                        <li> <img width="16" height="16" src="assets/icons/visualstudio.webp" alt="visualstudio"> </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Educational Qualification</h2>
            <ul class="summary-list">
                <li>B.Tech. (Computer Science) from <a aria-label="website link" href="https://www.lpu.in/"
                        target="_blank">Lovely Professional
                        University</a> in 2015 with 8.4 CGPA (75 %)</li>
                <li>HSC from MBSS school, Bikaner in 2010 with 84%</li>
                <li>SSC from RSV school, Bikaner in 2008 with 91%</li>
            </ul>
        </div>
        <!-- Download button -->
        <a href="assets/nitesh_daga_github_theme_light.pdf" aria-label="download-button" download class="download-button">
            <img alt="download-button"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAACXBIWXMAAAsTAAALEwEAmpwYAAACF0lEQVR4nO2cTU4CQRCF317coy5M8Di48QDewp8D4LXQROQaJnoDwQVuaDNJTTIhMDRUVzNd876kFh0yVV0vU48MpAcghBBCCNlGkCBHQgGVUEAlFFAJBVRCAZVQQCUuBbwFMAXw22gwNg5Fe11sLKWnMYx5OWJzoQABmzGB4Z1XFVgBeABwAT8jXPXyKL0FqzvxVZJX4nn1wCepV41zcpaSfAi/Ag6l3sLLN2LwVNNVM10TcA5gdsA6Rc02NPs5iYAzAO8HrFPUbEOzH46wEgrowQO73kznPTAVVs3QAw2hByqhB0ZAD1RCDzSEHqiEHhgBPVAJPdAQemBfPPAewEhRs2YkuXrlgXcA1gC+9oi4r5mR5FhLzt544BmAN8n3DeDmiJrXAD7l8w8A54n2VoSAsSLuqmklXlvNTv4eOJDrwo5x3lazHtsg11Y50DcPjBVxs2YK8Vx4YOw4N2tajm3xAu4Ssa6ZS7ziPHDfONc1U4ytWw9sE7EZqcRz6YFt45xjbN0J2BQxp3jFe+Amg4Rj2xsPzIF7DzwlFFCJKw+0gh6ohB5oCD1QCT0wAnqgEnqgIfRADx44L2wd22e2Z+FZYevYPlXwWVgJBVSyEBFzHLQ+FVfS449F8qkkr052e+XZ8sD1WJKv5GT3JfxwKeL9SY9mL5+YbPm3LDgLs5dO1IzlFl92oNlUke21J4QQQgghhBACNf9fFHIRr8SLlQAAAABJRU5ErkJggg==">
        </a>
    </div>
    <footer>
        <p>Created using HTML, CSS and javascript | Click here to view the <a
                href="https://github.com/nitesh-daga/nitesh-daga.github.io" target="_blank">GitHub repository</a></p>
    </footer>

</body>

</html>